<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="PostHog" Version="2.2.2" />
    <PackageReference Include="Resend" Version="0.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.Projects\Pitbull.Projects.csproj" />
    <ProjectReference Include="..\..\src\Pitbull.Api\Pitbull.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.Bids\Pitbull.Bids.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.TimeTracking\Pitbull.TimeTracking.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.Contracts\Pitbull.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.Billing\Pitbull.Billing.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.AI\Pitbull.AI.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.ProjectManagement\Pitbull.ProjectManagement.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.Documents\Pitbull.Documents.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pitbull.SystemAdmin\Pitbull.SystemAdmin.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Pitbull.Storage\Pitbull.Storage.csproj" />
  </ItemGroup>

</Project>
