<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\Pitbull.Projects\Pitbull.Projects.csproj" />
    <ProjectReference Include="..\Pitbull.RFIs\Pitbull.RFIs.csproj" />
    <ProjectReference Include="..\Pitbull.Contracts\Pitbull.Contracts.csproj" />
    <ProjectReference Include="..\Pitbull.TimeTracking\Pitbull.TimeTracking.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
