# pitbull

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .railway-config-deprecated  .railwayignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Pitbull.sln  RAILWAY-SETUP-COMMANDS.md  README.md  RLS-IMPLEMENTATION.md  SECURITY.md  VERSION  VISION.md  check-rls-tables.sql  debug-rls.sql  docker-compose.prod.yml  docker-compose.yml  railpack.json  railway.json  railway.toml  setup-railway-automated.sh  setup-railway-fixed.sh  test-rls.sql  v050-delivery-timeline.md
src/Infrastructure/Pitbull.Storage/: Pitbull.Storage.csproj  S3BlobService.cs
src/Modules/Pitbull.AI/: AiModuleRegistration.cs  Pitbull.AI.csproj
src/Modules/Pitbull.Bids/: Pitbull.Bids.csproj
src/Modules/Pitbull.Core/: Pitbull.Core.csproj
src/Modules/Pitbull.HR/: Pitbull.HR.csproj
src/Modules/Pitbull.ProjectManagement/: Pitbull.ProjectManagement.csproj
src/Modules/Pitbull.Projects/: Pitbull.Projects.csproj
src/Modules/Pitbull.Reports/: Pitbull.Reports.csproj
src/Modules/Pitbull.TimeTracking/: Pitbull.TimeTracking.csproj
src/Pitbull.Api/: .env.example  Dockerfile  Pitbull.Api.csproj  Pitbull.Api.http  Program.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json  railway.json
src/Pitbull.Api/Attributes/: CacheableAttribute.cs
src/Pitbull.Api/Configuration/: AiRateLimitPolicy.cs  EnvironmentValidator.cs  RailwayDatabaseUrl.cs
src/Pitbull.Api/Controllers/: AccountingPeriodsController.cs  AdminApiKeysController.cs  AdminAuditController.cs  AdminCompanyController.cs  AdminHealthDashboardController.cs  AdminRolesController.cs  AdminSystemHealthController.cs  AdminUsersController.cs  AgingReportsController.cs  AiChatController.cs  AiController.cs  AiDocumentController.cs  AiFieldVoiceController.cs  AiSuggestController.cs  AiUsageController.cs  ApprovalsController.cs  AuthController.cs  BankAccountsController.cs  BankReconciliationsController.cs  BidSettingsController.cs  BidsController.cs  BillingApplicationsController.cs  BillingPeriodsController.cs  BriefingController.cs  CertifiedPayrollController.cs  ChangeOrdersController.cs  ChangelogController.cs  ChartOfAccountsController.cs  CompaniesController.cs  ComplianceDocumentsController.cs  ContractSettingsController.cs  CostCodesController.cs  CostPredictionController.cs  CustomersController.cs  DashboardController.cs  DashboardPreferencesController.cs  DataEntryController.cs  DataImportController.cs  DiagnosticsController.cs  EmployeeOnboardingController.cs  (+72 more)
src/Pitbull.Api/Data/: AuditInterceptor.cs
src/Pitbull.Api/Demo/: DemoBootstrapper.cs  DemoOptions.cs
src/Pitbull.Api/Extensions/: ControllerExtensions.cs
src/Pitbull.Api/Infrastructure/: ClampPageSizeFilter.cs  InMemorySerilogErrorSink.cs  PermissionAuthorizationHandler.cs  PostHogDbInterceptor.cs  RoleSeeder.cs
src/Pitbull.Api/Jobs/: AiBatchProcessingJob.cs  HangfireDashboardAuthFilter.cs  PdfGenerationJob.cs  WeatherUpdateJob.cs
src/Pitbull.Api/Middleware/: ApiNotFoundMiddleware.cs  CorrelationIdMiddleware.cs  DemoRestrictionMiddleware.cs  ExceptionMiddleware.cs  RequestMetricsMiddleware.cs  RequestPerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerAuthMiddleware.cs
src/Pitbull.Api/Migrations/: 20260202004422_InitialCreate.Designer.cs  20260202004422_InitialCreate.cs  20260202041831_AddProjectsAndBids.Designer.cs  20260202041831_AddProjectsAndBids.cs  20260202085534_ImplementRLSPolicies.Designer.cs  20260202085534_ImplementRLSPolicies.cs  20260202112158_AddRfiModule.Designer.cs  20260202112158_AddRfiModule.cs  20260205120300_FixPendingModelChanges.Designer.cs  20260205120300_FixPendingModelChanges.cs  20260205235521_AddTimeTrackingModule.Designer.cs  20260205235521_AddTimeTrackingModule.cs  20260206020000_AddProjectAssignments.cs  20260206022743_AddTimeTrackingAndAssignments.Designer.cs  20260206022743_AddTimeTrackingAndAssignments.cs  20260207120000_AddMissingRLSPolicies.Designer.cs  20260207120000_AddMissingRLSPolicies.cs  20260208030243_AddContractsModule.Designer.cs  20260208030243_AddContractsModule.cs  20260208050611_AddPaymentApplications.Designer.cs  20260208050611_AddPaymentApplications.cs  20260208071202_AddOptimisticConcurrencyToTimeTracking.Designer.cs  20260208071202_AddOptimisticConcurrencyToTimeTracking.cs  20260208233109_AddHRCoreModule.Designer.cs  20260208233109_AddHRCoreModule.cs  20260209060250_AddPayrollModule.Designer.cs  20260209060250_AddPayrollModule.cs  20260209070000_AddPayrollRLSPolicies.Designer.cs  20260209070000_AddPayrollRLSPolicies.cs  20260209080000_AddHRRLSPolicies.Designer.cs  20260209080000_AddHRRLSPolicies.cs  20260212060000_AddPayPeriods.Designer.cs  20260212060000_AddPayPeriods.cs  20260212210000_AddRfiCostImpactTracking.Designer.cs  20260212210000_AddRfiCostImpactTracking.cs  20260213184401_AddRfiCostImpactFields.Designer.cs  20260213184401_AddRfiCostImpactFields.cs  20260214054531_AddMultiCompanySupport.Designer.cs  20260214054531_AddMultiCompanySupport.cs  20260214063914_AddPhaseEquipmentToTimeEntry.Designer.cs  (+147 more)
src/Pitbull.Api/Models/: ErrorResponse.cs
src/Pitbull.Api/Properties/: launchSettings.json
src/Pitbull.Api/Services/: AiInsightsService.cs  BriefingService.cs  CacheKeys.cs  CacheService.cs  ChangelogParser.cs  ChangelogService.cs  ComplianceDocumentService.cs  DashboardAnalyticsService.cs  DashboardPreferencesService.cs  DataExportService.cs  DataImportService.cs  DeadlineCheckService.cs  DeadlineNotificationTracker.cs  DiagnosticsService.cs  EmailNotificationDecorator.cs  EmailTemplates.cs  HealthDashboardService.cs  IAiInsightsService.cs  ICacheService.cs  IDeadlineNotificationTracker.cs  IEmailService.cs  ISecretsService.cs  InMemoryErrorLogStore.cs  (+12 more)
tests/Pitbull.Tests.Integration/: AuthFlowTests.cs  Pitbull.Tests.Integration.csproj  PitbullApiFactory.cs  UnitTest1.cs
tests/Pitbull.Tests.Unit/: BriefingServiceTests.cs  Pitbull.Tests.Unit.csproj  UnitTest1.cs
(+2064 files in other folders)
