<Project>
  <!-- Pin vulnerable transitive dependencies to patched versions -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <!-- GHSA-v5pm-xwqc-g5wc: Microsoft.OpenApi &lt;= 2.7.4 / &lt;= 3.5.3 stack-overflow on circular refs -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>
</Project>
