<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>pitbull-api-local</UserSecretsId>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.14.5</Version>
    <AssemblyVersion>2.14.5.0</AssemblyVersion>
    <FileVersion>2.14.5.0</FileVersion>
    <InformationalVersion>2.14.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep a Changelog — served by GET /api/changelog (repo root in dev; Docker copies to output) -->
    <Content Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\..\CHANGELOG.md')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pitbull.Tests.Unit" />
    <Using Include="Pitbull.Core.Domain.AssignmentRole" Alias="AssignmentRole" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.1" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="10.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.*" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostHog" Version="2.6.0" />
    <PackageReference Include="PostHog.AspNetCore" Version="2.6.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="Resend" Version="0.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <ProjectReference Include="..\Modules\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Projects\Pitbull.Projects.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Bids\Pitbull.Bids.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Contracts\Pitbull.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Documents\Pitbull.Documents.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Portal\Pitbull.Portal.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Billing\Pitbull.Billing.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.RFIs\Pitbull.RFIs.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.TimeTracking\Pitbull.TimeTracking.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.ProjectManagement\Pitbull.ProjectManagement.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.AI\Pitbull.AI.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Notifications\Pitbull.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.SystemAdmin\Pitbull.SystemAdmin.csproj" />
    <ProjectReference Include="..\Modules\Pitbull.Reports\Pitbull.Reports.csproj" />
    <!-- HR and Payroll modules not yet complete - uncomment when ready -->
    <!-- <ProjectReference Include="..\Modules\Pitbull.HR\Pitbull.HR.csproj" /> -->
    <!-- <ProjectReference Include="..\Modules\Pitbull.Payroll\Pitbull.Payroll.csproj" /> -->
    <ProjectReference Include="..\Infrastructure\Pitbull.Email\Pitbull.Email.csproj" />
    <ProjectReference Include="..\Infrastructure\Pitbull.Storage\Pitbull.Storage.csproj" />
    <ProjectReference Include="..\Infrastructure\Pitbull.Messaging\Pitbull.Messaging.csproj" />
  </ItemGroup>

</Project>
