<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\Pitbull.Projects\Pitbull.Projects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Pitbull.Core.Domain.AssignmentRole" Alias="AssignmentRole" />
  </ItemGroup>

  <ItemGroup>
    <!-- FluentValidation, MediatR, and Mapster come from Pitbull.Core transitively -->
  </ItemGroup>

</Project>
