<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\Pitbull.Projects\Pitbull.Projects.csproj" />
    <ProjectReference Include="..\Pitbull.TimeTracking\Pitbull.TimeTracking.csproj" />
    <ProjectReference Include="..\Pitbull.ProjectManagement\Pitbull.ProjectManagement.csproj" />
  </ItemGroup>

</Project>
