<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pitbull.Core\Pitbull.Core.csproj" />
    <ProjectReference Include="..\Pitbull.Projects\Pitbull.Projects.csproj" />
    <ProjectReference Include="..\Pitbull.TimeTracking\Pitbull.TimeTracking.csproj" />
  </ItemGroup>

</Project>
